<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<header>
    <div id="top-panel">
        <div>
            <img id="logo" src="med_rec_logo.png" alt="logo">
        </div>
        <div id="nav">

            <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

            <nav role="navigation" class="primary-navigation">
                <ul>
                    <li><a href="homepagemedrec.html">Home</a></li>
                    <li><a href="#">Services &dtri;</a>
                        <ul class="dropdown">
                            <li><a href="createnewaccount.html">Get Registered</a></li>
                            <li><a href="#">Med_Rec Services</a></li>
                            <li><a href="#">Statistics</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <a id="login" href="loginpage.html">Log In</a>
    </div>
</header>

<body>

    <main>
        <div class="wrapper">

            <form class="form">
                <div class="pageTitle title">Contact Us </div>
                <div class="secondaryTitle title">Please fill this to contact us.</div>
                <input type="text" class="name formEntry" placeholder="Name" />
                <input type="text" class="email formEntry" placeholder="Email" />
                <textarea class="message formEntry" placeholder="Message"></textarea>
                <input type="checkbox" class="termsConditions" value="Term">
                <label style="color: grey" for="terms"> I Accept the <span style="color: #0e3721">Terms of Use</span> & <span style="color: #0e3721">Privacy Policy</span>.</label><br>
                <button class="submit formEntry" onclick="thanks()">Submit</button>
            </form>
        </div>
    </main>

</body>
<footer>
    <div class="footer">
        <div id="app_icon">
            <a id="icon1" href="instagram.com"><img src="icons8-instagram.gif" alt="insta"></a>
            <a id="icon2" href="facebook.com"><img src="icons8-facebook.gif" alt="facebook"></a>
            <a id="icon3" href="youtube.com"><img src="icons8-youtube.gif" alt="youtube"></a>
            <a id="icon4" href="linkdn.com"><img src="icons8-linkedin.gif" alt="linkdin"></a>
        </div>
        <div class="footercontent">

            <p> Copyright © 2010-2023. All Rights Reserved </p>
        </div>
    </div>
</footer>

</html>